<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeker's Library</title>

    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scrollbar-base-color: red;
            
        }

        .Title {
            background-color: orange;
            text-align: center;
        }

        div {
            width: 50%;
            text-align: center;
            background-color:rgba(192, 192, 192, 0.8);
            background-clip: content-box;
            margin: auto;
            ;
        }



        .ToLink {
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
            width: auto;
        }
    </style>
</head>

<body>

    <h1>
        <p class="Title">
            Seeker's Library
        </p>
    </h1>
    <hr>

    <div class="ToLink">
        <table>
            <tr>
                <td>
                    <a
                        href="file:///D:/%E8%87%AA%E4%BD%9C%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%9A%E3%83%BC%E3%82%B8/%E3%81%8A%E8%A9%A6%E3%81%97/my_library.html">ホーム</a>
                </td>
                <td>
                    <a href="https://www.youtube.com/">Youtube</a>
                </td>
                <td>
                    <a href="https://twitter.com/home">Twitter</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="Summary">
        <p class="summary_texture">
            <img width="400" height="300" src="https://livedoor.blogimg.jp/lotussorrel/imgs/b/0/b08a2dd7.png"
                alt="魂魄妖夢の画像">
        </p>
        <h2>自己紹介</h2>
        <p class="summary_text">
            Seekerというものです。ゲームと音楽大好き人間です。<br>
            ゲームはアクション系やRPG系を特にやります。<br>
            音楽は特に東方を好んで聞いてます。<br>
            後、プログラミングに触れていて、いつかはゲームプログラマーになれるように邁進しています。<br>
        </p>
    </div>
    <hr>

    <div class="Todo">
        <h2>このサイトで取り扱うであろう事</h2>
        <p class="todo_list">
            <li>プログラムについての知識のアウトプット</li>
            <li>自分の好きなものについて語る</li>
            <li>自作したゲームの公開</li>
            <li>個人的な曲を勧めたり…etc</li>
        </p>
        <p class="alone_word">
            気が向けば他の事もやるつもりです。<br>
            人生は長いようで短いので、出来る限りたくさんの事をやって満足できるといいなと思ってます。<br>
        </p>
    </div>
    <hr>
    <div class="MyFavoriteMusic">
        <h2>私のおすすめの曲</h2>
        <p>
            ここで簡単ではありますがいくつか好きな曲を紹介していきたいと思います。<br>
            [Title:In the rain | Creator:Maritumix | Original Song: ハートフェルトファンシー] <br>
            <iframe width="878" height="494" src="https://www.youtube.com/embed/v9PGVPq45Mg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> <br>
            この曲は東方Projectの二次創作(ここら辺の話が訳分からない方は <a
                href="https://dic.pixiv.net/a/%E6%9D%B1%E6%96%B9Project%28%E4%BA%8C%E6%AC%A1%E5%89%B5%E4%BD%9C%29">こちらへ</a>
            ) <br>
            の曲で落ち着いた曲になっています。のんびりやりたいときとかに聞くと心が落ち着くと思います。<br>
            これ以外にも素晴らしい曲が沢山あるので是非聞いてほしいです！(一緒に沼ろうぜ★) <br>
        </p>
        <p>
            [Title:『浅き夢見し、酔ひもせず』 | Creator:Ridil | Original Song: 砕月] <br>
            <iframe width="878" height="494"
                src="https://www.youtube.com/embed/eQjM-FuRB6A?list=RDGMEMXdNDEg4wQ96My0DhjI-cIg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> <br>
            夏の夜に聞くと余韻に凄く浸れそうな曲です。ゆったりとした曲調で寝落ちする事もしばしば…(というのは嘘です) <br>
            ここ2連続でゆったりしたものでしたね。でも今回のはお試しみたいな感じなので曲紹介はまた次の機会に…(いつになるのやら…) <br>
        </p>
        <hr>
    </div>

</body>

</html>